#Créez un fichier .env à la racine pour ajouter les variables sensibles.

SECRET_KEY=django-insecure-dt)a%yj%70n96mfsfm_t7(4nctp%j-&kllrp+%&^@h3x!aq0mv
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOST=127.0.0.1
PYTHONPATH=backend

